dbfilename redis_queue.rdb
dir /home/hp/Desktop/office_work/Office_work/frappe-bench/config/pids
pidfile /home/hp/Desktop/office_work/Office_work/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/hp/Desktop/office_work/Office_work/frappe-bench/config/redis_queue.acl
